{
    "solidity.compileUsingRemoteVersion": "v0.8.20+commit.a1b79de6",
    "solidity.defaultCompiler": "localFile",
    "solidity.compileUsingLocalVersion": "/home/oates/projects/flameling-dividend-token/soljson-v0.8.20+commit.a1b79de6.js",
    "security.olympix.project.includePath": "/src",
    "security.olympix.project.analyzeWholeProject": false,
    "security.olympix.detectors.defaultVisibility": false,
    "security.olympix.detectors.shadowingReservedKeyword": false,
    "security.olympix.detectors.sameNamedContracts": false,
    "security.olympix.detectors.reentrancyEvents": true,
    "security.olympix.detectors.noParameterValidationInConstructor": false,
    "security.olympix.detectors.eventsPriceChange": false,
    "security.olympix.detectors.abiEncodePackedWithDynamicTypes": false,
    "security.olympix.detectors.abiEncoderArray": false,
    "security.olympix.detectors.arbitraryAddressSpoofingAttack": true,
    "security.olympix.detectors.anyTxOrigin": false,
    "security.olympix.detectors.arbitraryTransferFrom": false,
    "security.olympix.detectors.arrayLengthAssignment": false,
    "security.olympix.detectors.arrayParameterLocation": false,
    "security.olympix.detectors.blockRandomness": false,
    "security.olympix.detectors.callsInLoop": false,
    "security.olympix.detectors.delegateCallInLoop": false,
    "security.olympix.detectors.callWithoutGasBudget": false,
    "security.olympix.detectors.directionalOverrideCharacter": false,
    "security.olympix.detectors.downcastOfNumberToAddress": false,
    "security.olympix.detectors.emptyPayableFallback": false,
    "security.olympix.detectors.enumConversionOutOfRange": false,
    "security.olympix.detectors.erc20Interface": true,
    "security.olympix.detectors.erc721Interface": false,
    "security.olympix.detectors.etherBalanceCheckStrictEquality": false,
    "security.olympix.detectors.faultyDiv": true,
    "security.olympix.detectors.expectsOptionalErc20Functionality": false,
    "security.olympix.detectors.increasingLengthArrayAsLoopVariable": false,
    "security.olympix.detectors.lockedEther": false,
    "security.olympix.detectors.missingGapVariable": false,
    "security.olympix.detectors.multipleConstructors": false,
    "security.olympix.detectors.msgValueReuse": false,
    "security.olympix.detectors.nestedStructInMapping": false,
    "security.olympix.detectors.noAccessControlPayableFallback": false,
    "security.olympix.detectors.ownerSinglePointOfFailure": true,
    "security.olympix.detectors.possibleDivisionByZero": true,
    "security.olympix.detectors.reentrancy": true,
    "security.olympix.detectors.requiredTxOrigin": false,
    "security.olympix.detectors.shadowingBuiltin": true,
    "security.olympix.detectors.shadowingState": true,
    "security.olympix.detectors.signedIntegerArray": false,
    "security.olympix.detectors.structWithMappingDeletion": true,
    "security.olympix.detectors.uintToIntConversion": false,
    "security.olympix.detectors.unaryPlusExpression": false,
    "security.olympix.detectors.unboundedPragma": false,
    "security.olympix.detectors.uncheckedBlockWithSubtraction": false,
    "security.olympix.detectors.uncheckedLowLevel": true,
    "security.olympix.detectors.uncheckedSend": false,
    "security.olympix.detectors.uncheckedTokenTransfer": true,
    "security.olympix.detectors.unenforcedStateMaintenanceKeywords": false,
    "security.olympix.detectors.uninitializedFunctionPointerConstructor": false,
    "security.olympix.detectors.uninitializedLocalStorage": false,
    "security.olympix.detectors.uninitializedStateVariable": true,
    "security.olympix.detectors.unsafeDowncast": true,
    "security.olympix.detectors.unsafeSelfDestruct": false,
    "security.olympix.detectors.unusedReturnFunctionCall": true,
    "security.olympix.detectors.zeroAsParameter": false
}