{
    "solidity.compileUsingRemoteVersion": "v0.8.20+commit.a1b79de6",
    "solidity.defaultCompiler": "localFile",
    "solidity.compileUsingLocalVersion": "/home/oates/projects/flameling-dividend-token/soljson-v0.8.20+commit.a1b79de6.js"
}